#!/bin/bash

#SBATCH --job-name=bikenwgrowth        # Job name
#SBATCH --array=0-61
#SBATCH --output=outs/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=outs/job.%j.err
#SBATCH --cpus-per-task=1        # Schedule one core
#SBATCH --time=71:59:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red    # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END     # Send an email when job fails or finishes

module load Anaconda3
. $(conda info --base)/etc/profile.d/conda.sh
conda activate OSMNX

~/.conda/envs/OSMNX/bin/python mainloop.py $SLURM_ARRAY_TASK_ID