#!/bin/bash

#SBATCH --job-name=bikeexport        # Job name
#SBATCH --array=0-58             # the array iterates through the cities, running all parameter sets
#SBATCH --output=../outs/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=../outs/job.%j.err
#SBATCH --mem=24000
#SBATCH --cpus-per-task=1        # Schedule one core
#SBATCH --time=47:59:00          # Run time (hh:mm:ss)
#SBATCH --partition=red,brown    # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END     # Send an email when job fails or finishes

module load Anaconda3
. $(conda info --base)/etc/profile.d/conda.sh
conda activate OSMNX

~/.conda/envs/OSMNX/bin/python exportloop.py $SLURM_ARRAY_TASK_ID